# AspWebApiDemo

./: DemoApi.sln  README.md  update_database.bat
DemoApi.Api/: DemoApi.Api.csproj  GlobalExceptionHandler.cs  Program.cs  ServiceRegistration.cs  appsettings.json
DemoApi.Api.Tests/: DemoApi.Api.Tests.csproj  EndpointTests.cs
DemoApi.Api/Controllers/: RecipeController.cs
DemoApi.Api/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  SwaggerExtensions.cs
DemoApi.Api/Filters/: RecipeFilter.cs
DemoApi.Api/Properties/: launchSettings.json
DemoApi.Api/Resources/: ApiResources.Designer.cs  ApiResources.resx
DemoApi.Api/Validators/: RecipeFilterValidator.cs  TestModel.cs  TestValidator.cs
DemoApi.ArchitectureTests/: AllValidatorsTests.cs  Architecture.Tests.cs  DemoApi.Architecture.Tests.csproj  Extensions.cs
DemoApi.Database/: DataContext.cs  DemoApi.Database.csproj  ServiceRegistration.cs
DemoApi.Database.Tests/: DemoApi.Database.Tests.csproj
DemoApi.Database/Migrations/: 20240328180600_Initial.Designer.cs  20240328180600_Initial.cs  DataContextModelSnapshot.cs
DemoApi.Domain/: DemoApi.Domain.csproj  ServiceRegistration.cs  TestValidatorByExampleAttribute.cs
DemoApi.Domain/Models/: FoodType.cs  Ingredient.cs  Instruction.cs  MealTime.cs  Measurement.cs  Recipe.cs
DemoApi.Domain/PropertyValidators/: IdValidator.cs  MealTimeNameValidator.cs
DemoApi.Domain/Resources/: DomainResources.Designer.cs  DomainResources.resx
DemoApi.DomainServices/: DemoApi.DomainServices.csproj  ServiceRegistration.cs
DemoApi.DomainServices/Constants/: ServiceAttribute.cs
DemoApi.DomainServices/Services/: RecipeService.cs
DemoApi.DomainServices/StoredFunctions/: Funcs.cs
DemoApi.DomainServices/StoredProcedures/: Procs.cs
DemoApi.Infrastructure/: DataContext.cs  DemoApi.Infrastructure.csproj  ServiceRegistration.cs
DemoApi.Infrastructure/Migrations/: 20240328180600_Initial.Designer.cs  DataContextModelSnapshot.cs
DemoApi.WorkFlows/: DemoApi.WorkFlows.csproj  ServiceRegistration.cs
DemoApi.WorkFlows/SharedConstants/: CommandAttribute.cs
