<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BufTools.DataStore" Version="2.0.0" />
    <PackageReference Include="BufTools.DataStore.Schema" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApi.Domain\DemoApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredViews\" />
  </ItemGroup>

</Project>
