<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BufTools.AspNet.EndpointReflection" Version="2.0.0" />
    <PackageReference Include="BufTools.AspNet.InMemoryEndpointTesting" Version="1.0.3" />
    <PackageReference Include="BufTools.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="BufTools.FluentValidation.TestByExample" Version="1.0.2" />
    <PackageReference Include="BufTools.ObjectCreation.FromXmlComments" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApi.Api\DemoApi.Api.csproj" />
  </ItemGroup>
</Project>
